<!DOCTYPE HTML>
<html>
  <head>
    <title>Registration form - Table</title>
    <link rel="stylesheet" href="colors.css"/>
   </head>
  <body>
    <div>
      <table border=2>
        <from action="" method="post">
          <tr>
            <td><label>Email Address:</label></td>
            <td><input type="text"/></td>
           </tr>
          <tr>
            <td><label>Info:</label></td>
            <td><textarea cols=20 rows=20></textarea></td>
           </tr>
          <tr>
            <td><label>Password:</label></td>
            <td><input type="password"/></td>
           </tr>
          <tr>
            <td colspan=2><input type="submit" value="Submit"/></td>
           </tr>
          <tr>
            <td><label>Title:</label></td>
           </tr>
         </form>
        </table>
      </div>
    </body>
  </html>
